<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Leaflet Map</title>
    <!-- External Stylesheets -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    
    
    <!-- CSS Styling Start-->
    <style>
        /* 
            styling to make map full-screen
            source: https://leafletjs.com/examples/mobile/
            code to add header:
            https://kristofj-umd.github.io/webdev-f19/assignments/webdev1.html
            jquery code
            source: https://github.com/kristofj-umd/webdev-unit/wiki/Lesson-4
            GeoJson Symbolization code:
            source: https://github.com/kristofj-umd/webdev-unit/blob/master/precincts-geojson.js
        */
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
        }
        #map {
            top: 60px;
        }
        
        /*  
            Header styling
            ref: http://jsfiddle.net/agorshkov23/5osbcpyc/
        */
        #header {
            /* positions at the top of the page */
            top: 0;
            /* make it full width */
            width: 100%;
            /* make it visible on top of the map */
            z-index: 999999;
            /* fixed position within <body> */
            position: fixed;
            /* note that the map is positioned this far from the top of the
            page*/
            height: 60px;
            /* white text */
            color: white;
            /* green background */
            background-color: black;
            /* some spacing */
            padding-left: 12px;
            /* my attempt at not overlapping the map*/
            overflow: hidden;
            /* different font */
            font-family: Helvetica, sans-serif;
        }
        /* header children styling */
        #header * {
            /* put everything on the same line */
            display: inline-block;
            margin-right: 20px;
            margin-top: 10px;
        }
        /* bring items to the right */
        .right {
            float: right;
        }
        /* link or anchor tag(<a>) styling */
        a {
            color: aqua;
        }
        /* put this text in line with other text in header */
        #header h5 {
            margin-top: 25px;
        }
    </style>
</head>
<body>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
   
    <!-- Header -->
    <header id="header">
        <h2>Web Dev 1</h2>
        <h3><a href="https://leafletjs.com" target="_blank">I built this with leaflet</a></h3>
        <h5 class="right">GIS4533 - Fall 2020 - Nate Ickert</h5>
    </header>
    <!-- Our web map and content will go here -->
    <div id="map"></div>
    <!-- Add the Leaflet JavaScript library -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
    // Create variable to hold map element, give initial settings to map
    var map = L.map('map',{ center: [46.7867, -92.1005], zoom: 11});
    // Add OpenStreetMap tile layer to map element

         
       var Stadia_AlidadeSmoothDark = L.tileLayer('https://tiles.stadiamaps.com/tiles/alidade_smooth_dark/{z}/{x}/{y}{r}.png', {
	maxZoom: 20,
	attribution: '&copy; <a href="https://stadiamaps.com/">Stadia Maps</a>, &copy; <a href="https://openmaptiles.org/">OpenMapTiles</a> &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors'
}).addTo(map);
        
        
    
         // load GeoJSON from an external file----Following Code is sourced from https://kristofj-umd.github.io/webdev-f19/assignments/webdev4.html
            
        $.getJSON("duluth_precincts_WGS84.geojson",function(data){
            
            // add GeoJSON layer to the map once the file is loaded
            L.geoJson(data,{
                style: function (feature) {

                    // calculate party percent of vote using function
                    var votePcts = calculatePartyPct(feature);
                    
                    // setup a fill variable that we will assign values to below
                    var fill;
                    // assign colors from the ColorBrewer yellow-green scale
                    var colors = ['#ca0020','#f4a582','#f7f7f7','#92c5de','#0571b0'];
                    
                    // Create a manual, easy to read classification
                    // It's a bit skewed due to how democrat-leaning Duluth is
                    // assign color values (from ColorBrewer) based on voting
                    // percentages
                    console.log('votePcts', votePcts);
                    
                    // republican 35% or more
                    if (votePcts.rep >= 40) {
                        fill = colors[0];
                        console.log('rep40');
                    }
                    // republican 30% or more
                    else if (votePcts.rep >= 35) {
                        fill = colors[1];
                        console.log('rep30');
                    }
                    // fairly even (both parties within 1%)
                    else if (votePcts.rep >= 30 && votePcts.dem <= 59) {
                        fill = colors[2];
                        console.log('mid');
                    }
                    // democrat 65% or more
                    else if (votePcts.dem >= 60 && votePcts.dem <= 65) {
                        fill = colors[3];
                        console.log('dem65');
                    }
                    // democrat 75% or more
                    else {
                        fill = colors[4];
                        console.log('else');
                    }

                    // return style specification
                    return {
                        color: '#636363',
                        weight: 2,
                        fillColor: fill,
                        fillOpacity: 0.7
                    }
                },
                
                // do something to each feature
                // in this case create a popup
                onEachFeature: function (feature, layer) {
                    // calculate party percent of vote using function
                    var votePcts = calculatePartyPct(feature);
                    // show name of precinct and third party percent in popup
                    layer.bindPopup(
                        "<h3>" + feature.properties.PCTNAME + "</h3>" +
                        "<p>Democrat Vote: <span class='dem'>" + votePcts.dem + "%</span></p>" +
                        "<p>Republican Vote: <span class='rep'>" + votePcts.rep + "%</span></p>"
                    );
                }
            }).addTo(map);
        });	
        
        // a function that takes a feature and returns the percent of the vote
        // that belongs to Republicans and Democrats in the form of a vote object
        function calculatePartyPct(feature) {
            var demVote = feature.properties.USPRSDFL;
            var repVote = feature.properties.USPRSR;
            var totalVote = feature.properties.USPRSTOTAL;

            // calculate democratic as a percent of the total vote
            var demPct = Math.round(demVote/totalVote*100);
            // calculate republican as a percent of the total vote
            var repPct = Math.round(repVote/totalVote*100);
            // return the voting percentages as a JS Object
            return {
                rep: repPct,
                dem: demPct
            };
        }
</script>
</body>
</html>